# springboot-springsecurity-mysql-travel

./: README.md
bysj/: pom.xml
bysj/src/main/java/com/travel/: BysjApplication.java
bysj/src/main/java/com/travel/config/: LoginAOP.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyErrorPage.java  MyMvcConfig.java  SpringSecurity.java
bysj/src/main/java/com/travel/controller/: BookHotelController.java  CarouselController.java  CatesController.java  DestinationController.java  ErrorController.java  FoodController.java  FreeWalkController.java  HotelController.java  LeaveWordController.java  OrderController.java  RegisterController.java  RoleController.java  RouteController.java  SceneryController.java  SpringSecurityController.java  SysLogController.java  UserDoController.java  UserInfoController.java
bysj/src/main/java/com/travel/dao/: BookHotelDao.java  CarouselDao.java  CatesDao.java  DestinationDao.java  FoodDao.java  FreeWalkDao.java  HotelDao.java  LeaveWordDao.java  OrderDao.java  RegisterDao.java  RoleDao.java  RouteDao.java  RoutePhotoDao.java  SceneryDao.java  SysLogDao.java  UserDoDao.java  UserInfoDao.java
bysj/src/main/java/com/travel/pojo/: BookHotel.java  Carousel.java  Cates.java  Destination.java  Food.java  Hotel.java  LeaveWord.java  Orders.java  Role.java  Route.java  RoutePhoto.java  Scenery.java  SysLog.java  UserInfo.java
bysj/src/main/java/com/travel/service/: BookHotelService.java  CarouselService.java  CatesService.java  DestinationService.java  FoodService.java  FreeWalkService.java  HotelService.java  LeaveWordService.java  OrderService.java  RegisterService.java  RoleService.java  RouteService.java  SceneryService.java  SysLogService.java  UserDoService.java  UserInfoService.java
bysj/src/main/java/com/travel/service/impl/: BookHotelServiceImpl.java  CarouselServiceImpl.java  CatesServiceImpl.java  DestinationServiceImpl.java  FoodServiceImpl.java  FreeWalkServiceImpl.java  HotelServiceImpl.java  LeaveWordServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  SceneryServiceImpl.java  SysLogServiceImpl.java  UserDoServiceImpl.java  UserInfoServiceImpl.java
bysj/src/main/java/com/travel/utils/: UploadFileUtils.java
bysj/src/main/resources/: application.properties
bysj/src/main/resources/static/css/: login.css  loginManage.css  register.css  travel.css
bysj/src/main/resources/static/js/: carousel_list.js  cate_list.js  freewalk.js  order_list.js  route_order.js  scenery_list.js  syslog_list.js  user_detail.js  user_main.js
bysj/src/main/resources/templates/: 400.html  403.html  404.html  405.html  500.html  carousel_list.html  cate_all.html  cate_list.html  dali.html  destination_all.html  destination_list.html  food_all.html  food_list.html  freewalk.html  freewalk_addOrder.html  hotel_book.html  hotel_list.html  hotelbook_list.html  kunming.html  leaveword_list.html  lijiang.html  login.html  loginManage.html  manage.html  order_list.html  register.html  role_list.html  route_001.html  route_002.html  route_003.html  route_all.html  route_detail.html  route_list.html  scenery_all.html  scenery_list.html  syslog_list.html  tengchong.html  travel.html  user_bookhotels.html  user_detail.html  (+6 more)
bysj/src/main/resources/templates/common/: foot.html  head.html  managehead.html
bysj/src/test/java/com/travel/: BysjApplicationTests.java
travel/: pom.xml
travel/src/main/java/com/hut/travel/: ServletInitializer.java  TravelApplication.java
travel/src/main/java/com/hut/travel/configure/: LoginAOP.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyErrorPage.java  SpringSecurity.java
travel/src/main/java/com/hut/travel/controller/: BookHotelController.java  CarouselController.java  CatesController.java  DestinationController.java  ErrorController.java  FoodController.java  FreeWalkController.java  HotelController.java  LeaveWordController.java  OrderController.java  RegisterController.java  RoleController.java  RouteController.java  SceneryController.java  SpringSecurityController.java  SysLogController.java  UserDoController.java  UserInfoController.java
travel/src/main/java/com/hut/travel/dao/: BookHotelDao.java  CarouselDao.java  CatesDao.java  DestinationDao.java  FoodDao.java  FreeWalkDao.java  HotelDao.java  LeaveWordDao.java  OrderDao.java  RegisterDao.java  RoleDao.java  RouteDao.java  RoutePhotoDao.java  SceneryDao.java  SysLogDao.java  UserDoDao.java  UserInfoDao.java
travel/src/main/java/com/hut/travel/pojo/: BookHotel.java  Carousel.java  Cates.java  Destination.java  Food.java  Hotel.java  LeaveWord.java  Orders.java  Role.java  Route.java  RoutePhoto.java  Scenery.java  SysLog.java  UserInfo.java
travel/src/main/java/com/hut/travel/service/: CatesService.java  (+15 more)
travel/src/main/resources/: application.properties
travel/src/main/resources/static/css/: error.css  login.css  manage.css  register.css
travel/src/main/resources/static/js/: common.js  destination_list.js  food_list.js  freewalk_addOrder.js  head.js  hotel_book.js  hotel_list.js  hotelbook_list.js  leaveword_list.js  login.js  managehead.js  register.js  role_list.js  route_comment.js  route_detail.js  route_list.js  user_list.js  waterFall.js
travel/src/main/webapp/WEB-INF/pages/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  carousel_list.jsp  cate_all.jsp  cate_list.jsp  dali.jsp  destination_all.jsp  destination_list.jsp  food_all.jsp  food_list.jsp  freewalk.jsp  freewalk_addOrder.jsp  hotel_book.jsp  hotel_list.jsp  hotelbook_list.jsp  kunming.jsp  leaveword_list.jsp  lijiang.jsp  login.jsp  loginManage.jsp  manage.jsp  order_list.jsp  register.jsp  role_list.jsp  route_001.jsp  route_002.jsp  route_003.jsp  route_all.jsp  route_detail.jsp  route_list.jsp  scenery_all.jsp  scenery_list.jsp  syslog_list.jsp  tengchong.jsp  travel.jsp  user_bookhotels.jsp  user_detail.jsp  (+6 more)
travel/src/main/webapp/WEB-INF/pages/public/: foot.jsp  head.jsp  managefoot.jsp  managehead.jsp
travel/src/test/java/com/hut/travel/: TravelApplicationTests.java
(+17 files in other folders)
