#springmvc
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.type-aliases-package=com.hut.travel.pojo
mybatis.mapper-locations=mapper/*.xml

#单个文件的最大值
spring.servlet.multipart.max-file-size=100MB

#logging
logging.level.com.hut.travel=debug